.photo-grid {
    margin: 0px 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    max-width: 1184px;
    align-self: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        gap: 16px;
        margin: 0px 24px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        margin: 0px 16px;
        max-width: 320px;
    }
}